server:
  port: 8080
spring:
  application:
    name: "dojoCA"
  devtools:
    add-properties: false
  h2:
    console:
      enabled: true
      path: "/h2"
  profiles:
    include: null
  data:
    mongodb:
      uri: "mongodb://localhost:27017/test"
graphql:
  servlet:
    enabled: true
    mapping: "/graphql"
  playground:
    mapping: "/playground"
    endpoint: "/graphql"
    enabled: true
commons:
  jms:
    input-concurrency: 10
    input-queue: "DEV.QUEUE.2"
    input-queue-alias: ""
    reactive: true
ibm:
  mq:
    channel: "DEV.APP.SVRCONN"
    user: "app"
